[gd_scene load_steps=4 format=3 uid="uid://bgpjv1ppogfj"]

[ext_resource type="Script" uid="uid://buy0w1i6qlndy" path="res://scripts/golden_asteroid.gd" id="1_f2gu4"]
[ext_resource type="Texture2D" uid="uid://vo4i5gle183r" path="res://assets/copper-asteroid.png" id="2_dx1bk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iywne"]
radius = 35.057095

[node name="Copper Asteroid" type="Node2D"]
position = Vector2(42, 44)
script = ExtResource("1_f2gu4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-44, -44)
texture = ExtResource("2_dx1bk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-44, -46)
shape = SubResource("CircleShape2D_iywne")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
